# claude-view

./: .gitignore  CLAUDE.md  README.md  pom.xml
claude-view/: pom.xml
claude-view-server/: pom.xml
claude-view-server/src/main/java/com/jujin/claudeview/model/: ConversationLine.java  ConversationPage.java  HistoryEntry.java  HistoryPage.java  MemoryFile.java  Project.java  SessionInfo.java
claude-view-server/src/main/java/com/jujin/claudeview/service/: ClaudeDataService.java  ClaudeDataServiceImpl.java  MemoryServiceImpl.java  SessionService.java  SessionServiceImpl.java
claude-view-server/src/main/resources/web/: index.html
claude-view-server/src/main/resources/web/assets/: ConversationDetail-DK4IY8tn.js  Conversations-CorYEbBj.js  Dashboard-BzNVbDP-.js  Highlights-kEwgjRy2.js  History-DN5TzeTT.js  client-B9WUb9u4.js  github-BQUwRXss.js  index-BgXiplX4.css  index-DT61xhVg.js  marked.esm-nhojveHk.js
claude-view-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
claude-view-web/src/: App.vue
claude-view-web/src/api/: client.ts
claude-view-web/src/router/: index.ts
claude-view-web/src/views/: ConversationDetail.vue  Conversations.vue  Dashboard.vue  Highlights.vue  History.vue  Memories.vue
claude-view/src/main/java/com/jujin/claudeview/: App.java
claude-view/src/main/java/com/jujin/claudeview/service/: ClaudeDataServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  MemoryService.java
claude-view/src/main/resources/web/: index.html
claude-view/src/main/resources/web/assets/: ConversationDetail-Bukb3XaC.js  Conversations-Dqk17iUK.js  Dashboard-BnhliJus.js  Highlights-cFZunRuZ.js  History-BbkF3Ovq.js  Memories-BKc8zPiH.js  Memories-BN3bOvM1.js  index-DRc1tYR1.js  index-IdZVg9_Q.css
